{
  "scheme": "patches-chain",
  "note": "2026-08-14: FE patches 1–100 were baked into index.html; fe/patches.json is an empty placeholder. New releases may again add fe/patches.json ops and/or fe/patches-2.json… (exact string replacements gated by baseSha256 / expectedSha256). srv-boot.js patches server.js first; the effective server applies this FE chain at boot. Any failure serves the repo index.html unchanged. Live state: GET /api/fe-info. See docs/patch-history-consolidated.md for pre-bake notes."
}
